<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rootfilesys.dev</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom, rgb(48, 47, 47), black);
            font-family: 'Poppins', sans-serif;
            color: white;
            text-align: center;
        }
        h1 {
            font-weight: 700;
            margin: 0;
        }
        p {
            font-weight: 400;
            margin: 0;
        }
    </style>
</head>
<body>
    <div>
        <h1>rootfilesys.dev</h1>
        <p>JS >>> Anything Else</p>
    </div>
</body>
</html>
